{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/storage/(.*)",
      "dest": "/storage/app/public/$1"
    },
    {
      "src": "/(css|js|images|build|favicon.ico|robots.txt)(.*)",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "Shuvo Grocery",
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "base64:5N28+WmxmUCPos7oTo4eneqQzfT+/7gYVheB/ap3E3w=",
    "APP_TIMEZONE": "Asia/Dhaka",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "aws-0-ap-southeast-2.pooler.supabase.com",
    "DB_PORT": "5432",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres.pctusbarnqdkvfmypvwv",
    "DB_PASSWORD": "YIVZMVhqUqWfUIAS",
    "DB_SSLMODE": "require"
  }
}
